{
  "name": "express-inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "postinstall": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@prisma/config": "^6.7.0",
    "csv-parser": "^3.2.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "multer": "^2.1.1",
    "prisma": "^6.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}